# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Lab (42)
2,West,50,42,East,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Starter Town (22) - Path1 (32)
22,East,0,32,West,5
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Path1 (32) - Lab (42)
32,East,15,42,West,0
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Leafeon Sactuary (43) - Lab (42)
43,South,4,42,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# House (48) - R1 (76)
48,West,0,76,East,35
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Town1 (77) - R1 (76)
77,South,13,76,North,0
# R2 (87) - fortree (83)
87,20,57,83,0,0
