# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Safari Zone 2 (162) - Safari Zone (161)
162,South,0,161,North,0
# River Forest (89) - Vaporeon Lagoon (142)
89,East,0,142,West,1
# River Delta (141) - Vaporeon Lagoon (142)
141,West,0,142,East,9
# Cave Excape (189) - Vaporeon Lagoon (142)
189,North,0,142,South,0
# Aquaterra Town (125) - River Forest (89)
125,East,0,89,West,0
# River Path (95) - River Forest (89)
95,South,90,89,North,0
# Graveyard (188) - River Forest (89)
188,West,0,89,East,109
# Cave Excape (189) - River Forest (89)
189,West,0,89,East,59
# River Path (95) - Aquaterra Town (125)
95,South,10,125,North,0
# Bug Grassland (187) - Aquaterra Town (125)
187,East,0,125,West,7
# Riverport (92) - River Path (95)
92,East,43,95,West,0
# Coastal Islands (116) - River Path (95)
116,East,103,95,West,0
# Lighthouse  (97) - River Path (95)
97,East,183,95,West,0
# Coastal Islands (116) - Riverport (92)
116,South,0,92,North,0
# Lighthouse  (97) - Coastal Islands (116)
97,South,40,116,North,0
# Magaii Isle Hotels (98) - Coastal Islands (116)
98,South,120,116,North,0
# Magaii Isle (99) - Coastal Islands (116)
99,South,200,116,North,0
# Magaii Isle Forest (102) - Coastal Islands (116)
102,South,279,116,North,0
# Magaii Isle Hotels (98) - Lighthouse  (97)
98,East,0,97,West,0
# Magaii Isle (99) - Magaii Isle Hotels (98)
99,East,0,98,West,0
# Magaii Isle Forest (102) - Magaii Isle (99)
102,East,0,99,West,0
# River Delta (141) - Graveyard (188)
141,West,101,188,East,0
# Cave Excape (189) - Graveyard (188)
189,South,0,188,North,0
# Flooded Grassland (33) - River Delta (141)
33,West,14,141,East,0
# Home (136) - River Delta (141)
136,West,0,141,East,36
# Cave Excape (189) - River Delta (141)
189,East,0,141,West,51
# Canopy Creek (42) - Flooded Grassland (33)
42,South,0,33,North,16
# Home (136) - Flooded Grassland (33)
136,North,0,33,South,0
# Route 2 Training Path (177) - Canopy Creek (42)
177,South,8,42,North,0
# Cascadia (83) - Route 2 Training Path (177)
83,East,1,177,West,0
# House River (169) - Home (136)
169,North,0,136,South,7
# Steel Falls (170) - House River (169)
170,North,0,169,South,15
# Safari River (171) - Steel Falls (170)
171,North,0,170,South,0
# Safari Farm (90) - Safari River (171)
90,North,47,171,South,0
# Train station (91) - Safari River (171)
91,North,0,171,South,33
# Train station (91) - Safari Farm (90)
91,West,0,90,East,0
# Crossroads (135) - Safari Farm (90)
135,East,0,90,West,27
# Brightvolt City (143) - Train station (91)
143,West,15,91,East,0
# Highlands Havoc Base (164) - Train station (91)
164,West,60,91,East,0
# Highlands Havoc Back (165) - Train station (91)
165,West,105,91,East,0
# Highlands Havoc Base (164) - Brightvolt City (143)
164,South,0,143,North,0
# Highlands Havoc Back (165) - Highlands Havoc Base (164)
165,South,0,164,North,0
# Windsweept Slope (131) - Crossroads (135)
131,South,113,135,North,0
# Desert Entrance (150) - Crossroads (135)
150,East,0,135,West,0
# Windsweept valley (134) - Crossroads (135)
134,South,0,135,North,7
# Snowy Path (149) - Crossroads (135)
149,North,0,135,South,16
# Lake Zeal (126) - Windsweept Slope (131)
126,East,0,131,West,34
# Desert (140) - Windsweept Slope (131)
140,East,0,131,West,100
# Desert Entrance (150) - Windsweept Slope (131)
150,North,0,131,South,0
# Zeal Lake (127) - Windsweept Slope (131)
127,East,16,131,West,0
# Windsweept valley (134) - Windsweept Slope (131)
134,West,0,131,East,0
# Rocky Path (124) - Lake Zeal (126)
124,East,85,126,West,0
# Desert Entrance (150) - Lake Zeal (126)
150,West,0,126,East,46
# Zeal Lake (127) - Lake Zeal (126)
127,South,0,126,North,0
# Stoney Steppes (122) - Rocky Path (124)
122,East,68,124,West,0
# Desert (140) - Rocky Path (124)
140,West,0,124,East,151
# Zeal Lake (127) - Rocky Path (124)
127,West,0,124,East,35
# Desert Entrance (150) - Desert (140)
150,West,20,140,East,0
# Zeal Lake (127) - Desert Entrance (150)
127,East,96,150,West,0
# Windsweept valley (134) - Desert Entrance (150)
134,South,0,150,North,120
# FrostCliff City (151) - Snowy Path (149)
151,North,0,149,South,0
# Frozen Lake (163) - FrostCliff City (151)
163,North,0,151,South,3
