#-------------------------------
[0]
Name = Soam Region
Filename = mapRegion0.png
Point = 41,28,Home,Your House,136,013,034,,
Point = 41,23,Canopy Creek,Pokemon Daycare,042,022,028,,mapSize1x1
Point = 39,24,Leafeon Sanctuary,,076,026,017,,mapSize1x1Eevee
Point = 29,18,Cascadia,,083,015,032,,mapSize1x1
Point = 32,16,Espeon Sanctuary,,111,026,015,,mapSize1x1Eevee
Point = 29,27,BloomWater Town,,125,013,039,,mapSize1x1
Point = 35,27,Vaporeon Sanctuary,,142,051,023,,mapSize1x1Eevee
Point = 12,4,Magaii Isle,Department Store and Casino,099,058,020,
Point = 7,2,Flareon Sanctuary,,102,037,021,,mapSize1x1Eevee
