﻿# Trainers list for Aquapolis, River bank trainers, Water gym trainers, Steel Factory event
#
#
#
#-------------------------------
#Aquaterra - Water Gym
#-------------------------------
#-------------------------------
#-------------------------------
[LifeguardF, Marina]
LoseText = My aquatic friends couldn't pull through...
Pokemon = SPHEAL,37
Pokemon = WAILMER,36
Pokemon = MANTYKE,35
Pokemon = SLOWPOKE,33
#-------------------------------
[LifeguardM, Kai]
LoseText = The tide wasn't in my favor...
Pokemon = LOTAD,36
Pokemon = FINNEON,35
Pokemon = WISHIWASHI,34
Pokemon = SHELLOS,33
#-------------------------------
[LifeguardF, Serena]
LoseText = My water dance was disrupted...
Pokemon = POLITOAD,37
Pokemon = GOREBYSS,35
Pokemon = STARMIE,33
#-------------------------------
[LifeguardM, Leo]
LoseText = Even the strongest waves must crash...
Pokemon = VAPOREON,35
Pokemon = CLOYSTER,34
Pokemon = LUDICOLO,33
#-------------------------------
[LifeguardF, Whitney]
LoseText = My aquatic prowess wasn't enough...
Pokemon = PYUKUMUKU,36
Pokemon = PIPLUP,35
Pokemon = QUAGSIRE,34
#-------------------------------
#-------------------------------
[GYM_NESSA, Nessa]
Items = FULLRESTORE, FULLRESTORE
LoseText = The current was too strong...
Pokemon = KINGDRA,35
Pokemon = GASTRODON,37
Pokemon = SWAMPERT,34
Pokemon = MILOTIC,38
Pokemon = LAPRAS,40
	Moves = HYDRO PUMP, ICE BEAM, THUNDERBOLT, BUBBLEBEAM 
	AbilityIndex = 3
	Item = SITRUSBERRY
	Gender = female
	IV = 20,20,20,20,20,20
#-------------------------------
#
#
#
#-------------------------------
##-------------------------------
#River Bank Trainers
#-------------------------------
#-------------------------------
[FISHERMAN, Wade]
LoseText = Guess the big one got away...
Pokemon = GYARADOS,35
Pokemon = WHISCASH,34
Pokemon = LANTURN,33
#-------------------------------
[SWIMMER_F, Shelly]
LoseText = Even the best swimmers need a break...
Pokemon = AZUMARILL,37
Pokemon = MANTINE,36
Pokemon = LANTURN,35
#-------------------------------
[SWIMMER_M, Dylan]
LoseText = The water wasn't on my side today...
Pokemon = LUDICOLO,33
Pokemon = GOLISOPOD,34
Pokemon = SWAMPERT,35
#-------------------------------
[FISHERMAN, Cole]
LoseText = I'll catch a stronger one next time...
Pokemon = QWILFISH,30
Pokemon = TENTACRUEL,32
Pokemon = SEEKING,31
#-------------------------------
[LADY, Lily]
LoseText = I need to refine my strategy...
Pokemon = GASTRODON,36
Pokemon = MILOTIC,35
Pokemon = KINGDRA,34
#-------------------------------
[SwimmerF_BW, Maddy]
LoseText = My strokes weren't strong enough...
Pokemon = WAILORD,37
Pokemon = LANTURN,36
Pokemon = PELIPPER,35
#-------------------------------
[FISHERMAN, Joe]
LoseText = My fishing skills need work...
Pokemon = BARBARACLE,33
Pokemon = POLIWRATH,34
Pokemon = KINGLER,35
#-------------------------------
[ContestGirl2, Sarah]
LoseText = My relaxing day turned into a tough battle...
Pokemon = FLOATZEL,37
Pokemon = PELIPPER,36
Pokemon = VAPOREON,35
#-------------------------------
[SwimmerF_HGSS, Olivia]
LoseText = My Pokémon need more training...
Pokemon = GOLISOPOD,34
Pokemon = SWAMPERT,35
Pokemon = MILOTIC,36
#-------------------------------
[CAMPER_DP, Tom]
LoseText = My Pokémon couldn't handle the pressure...
Pokemon = GASTRODON,34
Pokemon = QUAGSIRE,35
Pokemon = SWAMPERT,36
#-------------------------------
[Lady_DP, Zoe]
LoseText = Maybe I need a better backpack...
Pokemon = BUTTERFREE,32
Pokemon = PERSIAN,33
Pokemon = ROSERADE,34
#-------------------------------
[BugManiac, Tim]
LoseText = Bug Pokémon are stronger than you think!
Pokemon = BEEDRILL,30
Pokemon = HERACROSS,31
Pokemon = SCYTHER,32
#-------------------------------
[ParasollessLady, Nancy]
LoseText = My Pokémon need more care...
Pokemon = CLEFAIRY,34
Pokemon = VIGOROTH,35
Pokemon = EEVEE,36
#-------------------------------
[CAMPER_BW, Mike]
LoseText = This terrain is tough on my Pokémon...
Pokemon = GEODUDE,32
Pokemon = ONIX,33
Pokemon = GOLEM,34
#-------------------------------
[LASS, Emily]
LoseText = I'll train harder next time!
Pokemon = BUNEARY,30
Pokemon = MINCCINO,31
Pokemon = FLOETTE,32
#-------------------------------
[CAMPER_DP, Liam]
LoseText = Looks like my journey isn't over yet...
Pokemon = PIDGEOTTO,31
Pokemon = BIBAREL,32
Pokemon = ARIADOS,33
#-------------------------------
#
#
#-------------------------------
#Snagball Factory
#-------------------------------
#-------------------------------
[HAVOC_URANUS, Uranus]
LoseText = You've disrupted the flow of production…
Pokemon = ELECTIVIRE,42
Pokemon = MAGNEZONE,42 
Pokemon = GARBODOR,41
Pokemon = DRAGALGE,41
Pokemon = MELMETAL,43
	Shadow = true
#-------------------------------
[HAVOC_GRUNT, Supervisor]
LoseText = The shareholders will hear about this...
Pokemon = REVAVROOM,42
Pokemon = TOXICROAK,40
Pokemon = MAGNEZONE,41
	Shadow = true
#-------------------------------



#-------------------------------
#-------------------------------
[MECHANIC, Dave]
LoseText = Even machines have their limits...
Pokemon = MAGNEMITE,38
Pokemon = KLINK,39
Pokemon = BRONZOR,41
	Shadow = true
#-------------------------------
[ENGINEER, Marissa]
LoseText = I need to recalibrate my strategy...
Pokemon = SLIGGOO_1,39
Pokemon = SKARMORY,40
Pokemon = ARON,41
	Shadow = true
#-------------------------------
[WELDER, Hank]
LoseText = Guess I need to go back to the drawing board...
Pokemon = TOXICROAK,40
Pokemon = MAGNEZONE,41
Pokemon = DURALUDON,41
	Shadow = true
#-------------------------------
[TECHNICIAN, Lucy]
LoseText = My precision wasn't enough...
Pokemon = JOLTIK,38
Pokemon = MUK,39
Pokemon = OVERQWIL,41
	Shadow = true
#-------------------------------
[OPERATOR, Greg]
LoseText = The factory won't stop for this loss...
Pokemon = KOFFING,38
Pokemon = MAGNETON,39
Pokemon = BRONZOR,41
	Shadow = true
#-------------------------------
[MECHANIC, Clara]
LoseText = I need to tune up my Pokémon...
Pokemon = PAWNIARD,38
Pokemon = ELECTRODE,40
Pokemon = SCIZOR,41
	Shadow = true
#-------------------------------
[ENGINEER, Tony]
LoseText = My calculations were off...
Pokemon = TOGEDEMARU,38
Pokemon = BELDUM,39
Pokemon = ALOLANMUK,41
	Shadow = true
#-------------------------------
[WELDER, Beth]
LoseText = We're working overtime because we missed our production deadline...
Pokemon = GOLBAT,41
Pokemon = CUFANT,41
Pokemon = TOXICROAK,40
	Shadow = true
#-------------------------------
[TECHNICIAN, Jake]
LoseText = My gadgets couldn't save me...
Pokemon = JOLTIK,38
Pokemon = KLANG,39
Pokemon = TOXEL,41
	Shadow = true
#-------------------------------
[OPERATOR, Nina]
LoseText = The assembly line has stopped...
Pokemon = TRUBBISH,38
Pokemon = TENTACRUEL,39
Pokemon = KLINKLANG,41
	Shadow = true
#-------------------------------



