[APC]
Name = Pokemon Trainer
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[GYM_GRUSHA]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[GYM_PHEOBE]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[GYM_NESSA]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[CAMPER_DP]
Name = Camper
Gender = Male
BaseMoney = 25
#-------------------------------
[CAMPER_BW]
Name = Camper
Gender = Male
BaseMoney = 25
#-------------------------------
[Ruinmaniac_DP]
Name = Ruin Maniac 
Gender = Male
BaseMoney = 40
#-------------------------------
[Medium_HGSS]
Name = Medium
Gender = Female
BaseMoney = 40
#-------------------------------
[Witch1]
Name = Witch 
Gender = Female
BaseMoney = 40
#-------------------------------
[GrapplerF]
Name = Fighter 
Gender = Female
BaseMoney = 40
#-------------------------------
[GymBro]
Name = Gym Bro
Gender = Male
BaseMoney = 40
#-------------------------------
[HITMONLEEGIRL]
Name = Hitmonlee Girl
Gender = Female
BaseMoney = 30
#-------------------------------
[STARAPTORKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 30
#-------------------------------
[LOPUNNYGIRL]
Name = Lopunny Girl
Gender = Female
BaseMoney = 30
#-------------------------------
[SNOWBOARDER_F]
Name = Snowboarder
Gender = Female
BaseMoney = 40
#-------------------------------
[RANGERF_SNOW]
Name = Ranger
Gender = Female
BaseMoney = 40
#-------------------------------
[RANGERM_SNOW]
Name = Ranger
Gender = Male
BaseMoney = 40
#-------------------------------
[NINJAM_SNOW]
Name = Snow ninja
Gender = Female
BaseMoney = 40
#-------------------------------
[LifeguardM]
Name = Lifeguard 
Gender = Male
BaseMoney = 50
#-------------------------------
[LifeguardF]
Name = Lifeguard 
Gender = Female
BaseMoney = 50
#-------------------------------
[HAVOCM]
Name = Team Havoc Grunt
Gender = Male
BaseMoney = 50
#-------------------------------
[HAVOCF]
Name = Team Havoc Grunt
Gender = Female
BaseMoney = 50
#-------------------------------
[HAVOC_Mars]
Name = Team Havoc Leader
Gender = Male
BaseMoney = 100
SkillLevel = 100
#-------------------------------
[HAVOC_Venus]
Name = Team Havoc Leader
Gender = Female
BaseMoney = 100
SkillLevel = 100
