﻿# Trainers list for Aquapolis, River bank trainers, Water gym trainers, Steel Factory event
#
#
#
#-------------------------------
#Aquaterra - Water Gym
#-------------------------------
#-------------------------------
#-------------------------------
[LifeguardF, Marina]
LoseText = My aquatic friends couldn't pull through...
Pokemon = SPHEAL,37
Pokemon = WAILMER,36
Pokemon = MANTYKE,35
Pokemon = SLOWPOKE,33
#-------------------------------
[LifeguardM, Kai]
LoseText = The tide wasn't in my favor...
Pokemon = LOTAD,36
Pokemon = FINNEON,35
Pokemon = WISHIWASHI,34
Pokemon = SHELLOS,33
#-------------------------------
[LifeguardF, Serena]
LoseText = My water dance was disrupted...
Pokemon = POLITOED,37
Pokemon = GOREBYSS,35
Pokemon = STARMIE,33
#-------------------------------
[LifeguardM, Leo]
LoseText = Even the strongest waves must crash...
Pokemon = VAPOREON,35
Pokemon = CLOYSTER,34
Pokemon = LUDICOLO,33
#-------------------------------
[LifeguardF, Whitney]
LoseText = My aquatic prowess wasn't enough...
Pokemon = PYUKUMUKU,36
Pokemon = PIPLUP,35
Pokemon = QUAGSIRE,34
#-------------------------------
#-------------------------------
[GYM_NESSA, Nessa]
Items = FULLRESTORE, FULLRESTORE
LoseText = The current was too strong...
Pokemon = KINGDRA,35
Pokemon = GASTRODON,37
Pokemon = SWAMPERT,34
Pokemon = MILOTIC,38
Pokemon = LAPRAS,40
	Moves = HYDROPUMP, ICEBEAM, THUNDERBOLT, BUBBLEBEAM 
	AbilityIndex = 3
	Item = SITRUSBERRY
	Gender = female
	IV = 20,20,20,20,20,20
#-------------------------------
#
