# See the documentation on the wiki to learn how to edit this file.

#-------------------------------
[033] # Route 1
Land,21
    10,SENTRET,13,17
    5,PIDGEY,14,16
    5,RATTATA,13,16
LandNight,21
    40,RATTATA,14,18
    30,HOOTHOOT,14,17
    20,SPINARAK,12,16
    10,CLEFAIRY,11,15
Water,2
    20,HORSEA,5
    20,LAPRAS,5
    20,POLIWAG,5
#-------------------------------
[082] # Route 2
Land,21
    50,RATTATA,12,15
    30,POOCHYENA,11,15
    10,SHINX,10,12
    10,SHINX,10,11
Water,2
    60,MAGIKARP,7,10
    30,GOLDEEN,11,14
    10,STARYU,12,15
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
GoodRod
    60,GOLDEEN,12,14
    20,FINNEON,12,15
    20,MAGIKARP,12,17
SuperRod
    40,FINNEON,12,15
    40,GOLDEEN,12,14
    15,STARYU,12,15
    5,STARYU,14,17
HeadbuttLow
    50,PINECO,11,13
    30,LEDYBA,6,8
    19,SPINARAK,9,12
    1,MUNCHLAX,11,14
HeadbuttHigh
    50,PINECO,11,13
    30,WURMPLE,6,8
    20,SPINARAK,9,12
PokeRadar,10
    100,STANTLER,14
#-------------------------------
[123] #Butterfly Catching Contest
Land,21
    20,CATERPIE,10
    20,SUNKERN,12
    20,WEEDLE,10
    15,PIDGEY,10,14
    15,PIDGEY,12,14
    5,KAKUNA,10
    5,METAPOD,10
LandNight,21
    30,HOOTHOOT,10,14
    30,SPINARAK,10,15
    20,PINECO,9,13
    10,DROWZEE,9,15
    10,NATU,12,14
LandMorning,21
    25,CATERPIE,10,12
    25,WEEDLE,10,12
    20,PIDGEY,10,14
    15,KAKUNA,10
    15,METAPOD,10
BugContest,21
    20,CATERPIE,7,18
    20,WEEDLE,7,18
    10,KAKUNA,9,18
    10,METAPOD,9,18
    10,PARAS,10,17
    10,VENONAT,10,16
    5,BEEDRILL,12,15
    5,BUTTERFREE,12,15
    5,PINSIR,13,14
    5,SCYTHER,13,14
PokeRadar,40
    50,BEEDRILL,15,18
    50,BUTTERFREE,15,18
#-------------------------------
[149] # Snowy Path
Land,20
    40,SWINUB,16,18
    20,SNEASEL,14,16
    20,SNORUNT,12,15
    10,SMOOCHUM,11,14
    10,SNOVER,14
[047] # Route 7
Land,21
    50,SHELLOS,12,15
    30,BIDOOF,14,17
    10,MURKROW,12,14
    10,WURMPLE,9,12
RockSmash,50
    90,NOSEPASS,13,14
    10,GEODUDE,12,15
#-------------------------------
[049] # Rock Cave 1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,GEODUDE,13,15
    10,MAWILE,14,16
#-------------------------------
[050] # Rock Cave B1F
Cave,5
    20,MAGNETON,14,16
    20,MAGNETON,14,17
    20,NOSEPASS,14,15
    20,NOSEPASS,13,14
    10,BURMY,14,16
    10,GEODUDE,13,15
#-------------------------------
[051] # Dungeon
Cave,5
    20,CHINGLING,1
    20,CLEFFA,1
    20,IGGLYBUFF,1
    20,PICHU,1
    10,RIOLU,1
    10,TYROGUE,1
#-------------------------------
[161] # Safari Zone 1
Land,21
    20,EXEGGCUTE,15,18
    20,RHYHORN,16,18
    10,AIPOM,14,17
    10,GIRAFARIG,16,17
    10,VENONAT,15,17
    10,VENONAT,15,18
    5,HERACROSS,15,17
    5,TAUROS,15,16
    4,PINSIR,16
    4,SCYTHER,16
    1,CHANSEY,17
    1,KANGASKHAN,19
Water,2
    60,PSYDUCK,16,18
    30,MARILL,15,18
    5,BUIZEL,15,17
    5,SLOWPOKE,14,16
OldRod
    70,MAGIKARP,17,21
    30,MAGIKARP,17,20
GoodRod
    60,MAGIKARP,16,20
    20,FEEBAS,16,20
    20,POLIWAG,17,18
SuperRod
    40,GOLDEEN,16,18
    40,REMORAID,17,19
    15,CARVANHA,16,17
    4,FINNEON,15,18
    1,DRATINI,17
#-------------------------------
[162] # Safari Zone 2
Land,21
    20,ABRA,12,15
    20,DODUO,13,15
    20,NIDORANfE,15,16
    20,NIDORANmA,15,16
    10,HOPPIP,13,17
    10,TANGELA,14,16
#-------------------------------
[097] # LightHouse
Land,21
    20,MAREEP,16,18
    20,ODDISH,15,17
    13,BONSLY,14,16
    10,DITTO,15,17
    10,DITTO,16,18
    5,BONSLY,14,17
    1,BONSLY,15,16
    1,BONSLY,15
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[115] # Route 8 underwater
Land,21
    20,CHINCHOU,17,21
    20,CLAMPERL,18,20
    20,SHELLDER,18,20
    10,CLAMPERL,18,19
    10,CORSOLA,17,20
    10,RELICANTH,16,19
    10,SHELLDER,18,19

