# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Fortree City (42) - home (32)
42,57,58,32,0,0
# Fortree City (42) - R1 (33)
42,0,38,33,16,0
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# R2 (82) - Fortree City (42)
82,0,46,42,5,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Cascadia (83) - R2 (82)
83,East,12,82,West,0
# R3 (92) - Lily Lagoon (90)
92,169,136,90,0,0
# R3 - 1 (95) - R3 (92)
95,West,0,92,East,43
# R3 (92) - Aqualius  (125)
92,90,122,125,0,0
# Rocky Path (124) - R4 (122)
124,West,0,122,East,68
# Lighthouse  (97) - Magaii Isle (98)
97,West,0,98,East,0
# Coastal Islands (116) - Magaii Isle (98)
116,North,0,98,South,120
# Magaii Isle Center (93) - Magaii Isle (98)
93,East,0,98,West,0
# Coastal Islands (116) - Lighthouse  (97)
116,North,0,97,South,40
# Magaii Isle Forest (102) - Coastal Islands (116)
102,South,279,116,North,0
# Magaii Isle Center (93) - Coastal Islands (116)
93,South,200,116,North,0
# Magaii Isle Center (93) - Magaii Isle Forest (102)
93,West,0,102,East,0
