# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Home (136) - Home Inside (32)
136,North,85,32,South,0
# Home (136) - R1 (33)
136,North,12,33,South,0
# R1 (33) - Fortree City (42)
33,16,0,42,0,38
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Cascadia (83) - R2 (82)
83,East,12,82,West,0
# Coastal Islands (116) - Lily Lagoon (90)
116,169,196,90,0,0
# R3 (92) - Coastal Islands (116)
92,North,0,116,South,0
# R3 - 1 (95) - R3 (92)
95,West,0,92,East,43
# R3 - 1 (95) - Coastal Islands (116)
95,West,0,116,East,103
# Lighthouse  (97) - R3 - 1 (95)
97,East,183,95,West,0
# Lighthouse  (97) - Coastal Islands (116)
97,South,40,116,North,0
# Magaii Isle (98) - Lighthouse  (97)
98,East,0,97,West,0
# Magaii Isle (98) - Coastal Islands (116)
98,South,120,116,North,0
# Magaii Isle Center (99) - Magaii Isle (98)
99,East,0,98,West,0
# Magaii Isle Center (99) - Coastal Islands (116)
99,South,200,116,North,0
# Magaii Isle Forest (102) - Magaii Isle Center (99)
102,East,0,99,West,0
# Magaii Isle Forest (102) - Coastal Islands (116)
102,South,279,116,North,0
# Coastal Islands (116) - Aqualius  (125)
116,90,182,125,0,0
# R5 (131) - Crossroads (135)
131,South,113,135,North,0
# R5 Crossroad (134) - Crossroads (135)
134,South,0,135,North,7
# Desert (140) - Crossroads (135)
140,East,0,135,West,0
# Lake Tapu-Kaka  (126) - R5 (131)
126,East,0,131,West,34
# Zeal Lake (127) - R5 (131)
127,East,16,131,West,0
# R5 Crossroad (134) - R5 (131)
134,West,0,131,East,0
# Desert (140) - R5 (131)
140,North,0,131,South,33
# Rocky Path (124) - Lake Tapu-Kaka  (126)
124,East,85,126,West,0
# Zeal Lake (127) - Lake Tapu-Kaka  (126)
127,South,0,126,North,0
# R4 (122) - Rocky Path (124)
122,East,68,124,West,0
# Zeal Lake (127) - Rocky Path (124)
127,West,0,124,East,35
# Desert (140) - R5 Crossroad (134)
140,North,87,134,South,0
