# Trainers list for Canopy Creek, leafeon forest, leafeon event, and route 1
#
#
#
#-------------------------------
#Canopy Creek - Ice Gym
#-------------------------------
#-------------------------------
#-------------------------------
[SNOWBOARDER_F, Crystal]
LoseText = My icy strategy melted away.
Pokemon = CUBCHOO,17
Pokemon = SNORUNT,18

#-------------------------------
[NINJAM_SNOW, Aspen]
LoseText = My icy shurikens couldn't pierce through.
Pokemon = FROSLASS,15
Pokemon = SWINUB,16

#-------------------------------
[RANGERF_SNOW, Storm]
LoseText = The cold grip of defeat has me frozen.
Pokemon = SPHEAL,18
Pokemon = SNEASEL,19
#-------------------------------
[RANGERM_SNOW, Hale]
LoseText = Chilled to the bone!
Pokemon = LAPRAS,20
#-------------------------------
[GYM_GRUSHA, Grusha]
Items = FULLRESTORE,FULLRESTORE
LoseText = You melted straight through my ice...
Pokemon = SNOM,18
Pokemon = AMAURA,21
Pokemon = FROSMOTH,23
Pokemon = SANDSHREW_1,24
    Moves = METALCLAW,DIG,ICESPINNER,ICICLESPEAR
    AbilityIndex = 1
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
#-------------------------------
#
#
#
#-------------------------------
#Leafeon Forest
#-------------------------------
#-------------------------------
[YOUNGSTER,Joey]
LoseText = Rattata lost?...
Pokemon = RATTATA,11
Pokemon = RATTATA,12
#-------------------------------
[CAMPERBW,Kameron]
LoseText = A very good battle, indeed!
Pokemon = ROCKRUFF,13
Pokemon = SENTRET,16
#-------------------------------
[LASS,Hannah]
LoseText = My cute little Pokemon!
Pokemon = CHERUBI,13
Pokemon = BUDEW,16
#-------------------------------
[POKEMONRANGER_F,Dana]
LoseText = Oh no, I got lost!
Pokemon = GRUBBIN,12
Pokemon = MOTHIM,15
#-------------------------------
[CAMPERDP,Paul]
LoseText = BUGS ARE COOL! 
Pokemon = SPINARAK,10
Pokemon = KARRABLAST,12
Pokemon = SEWADDLE, 10
#-------------------------------
#
#
#
#-------------------------------
#Leafeon Forest Fire
#-------------------------------
#-------------------------------
[HAVOCM,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
#-------------------------------
[YOUNGSTER,Joey,1]
LoseText = That Litleo keeps attacking my Rattata
Pokemon = RATTATA,16
Pokemon = RATTATA,19
Pokemon = LITLEO, 17
	Shadow = True
#-------------------------------
[CAMPERBW,Kameron,1]
LoseText = A very good battle, indeed!
Pokemon = ROCKRUFF,13
Pokemon = SENTRET,16
Pokemon = HOUNDOUR, 19
	Shadow = True
#-------------------------------
[LASS,Hannah,1]
LoseText = My cute little Pokemon!
Pokemon = CHERUBI,13
Pokemon = BUDEW,16
Pokemon = PONYTA, 18
	Shadow = True
#-------------------------------
[POKEMONRANGER_F,Dana,1]
LoseText = I can't find my way out with all this smoke!
Pokemon = GRUBBIN,12
Pokemon = MOTHIM,15
Pokemon = FLETCHLING, 20
	Shadow = True
#-------------------------------
[CAMPERDP,Paul,1]
LoseText = BUGS ARE COOL! 
Pokemon = SPINARAK,17
Pokemon = KARRABLAST,19
Pokemon = SEWADDLE, 15
Pokemon = LARVESTA, 20
	Shadow = True
#-------------------------------
#
#
#
#-------------------------------
#Route 1
#-------------------------------
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
